<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-vaadin-app</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>fi.vm.sade.tarjonta</groupId>
    <artifactId>tarjonta-app</artifactId>
    <packaging>war</packaging>
    <name>Tarjonta :: APP</name>

    <properties>
        <powermock.version>1.4.12</powermock.version>
        <webapp.port>8480</webapp.port>
    </properties>


    <dependencies>

        <dependency>
            <groupId>fi.vm.sade.tarjonta</groupId>
            <artifactId>tarjonta-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.organisaatio</groupId>
            <artifactId>organisaatio-ui-widgets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.organisaatio</groupId>
            <artifactId>organisaatio-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>fi.vm.sade.auth</groupId>
            <artifactId>authentication-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.tarjonta</groupId>
            <artifactId>tarjonta-ui-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.vaadin</groupId>
            <artifactId>vaadin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>fi.vm.sade.generic</groupId>-->
            <!--<artifactId>generic-vaadin-widgetset</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-vaadin-support</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
            <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-portlet-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.oid</groupId>
            <artifactId>oid-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.4-1</version>
        </dependency>
        
        <dependency> 
            <!-- Spring AOP dependency -->
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>netbeans.deploy</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>fi.vm.sade.vaadin</groupId>
                    <artifactId>vaadin-theme-oph</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>portal-service</artifactId>
                    <version>${liferay.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
