virkailija-url=https://${host-virkailija}
cas.url=https://${host-cas}

cas.login=${cas.url}/cas/login

koodisto-service.base=${virkailija-url}/koodisto-service
koodisto-service.relaatio.rinnasteinen.byKoodiUri=${virkailija-url}/koodisto-service/rest/json/relaatio/rinnasteinen/$1?koodiVersio=$2
koodisto-service.relaatio.sisaltyy-ylakoodit.byKoodiUri=${virkailija-url}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1?koodiVersio=$2
koodisto-service.relaatio.sisaltyy-alakoodit.byKoodiUri=${virkailija-url}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1?koodiVersio=$2
koodisto-service.koodisto.byUri.koodi.byArvo=${virkailija-url}/koodisto-service/rest/json/$1/koodi/arvo/$2
koodisto-service.searchKoodis=${virkailija-url}/koodisto-service/rest/json/searchKoodis

organisaatio-service.organisaatio.v2.hae-with-oid=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.organisaatio.v2.hae=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&suunnitellut=true&lakkautetut=true
organisaatio-service.organisaatio.hierarkia=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae/tyyppi?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.fetchOrganisation=${virkailija-url}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.findChildrenOidsByOid=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hae/nimi?aktiiviset=true&lakkautetut=false&suunnitellut=true&oidRestrictionList=$1
organisaatio-service.changedOrganizationOids=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1
organisaatio-service.findByOids = ${virkailija-url}/organisaatio-service/rest/organisaatio/v3/findbyoids

tarjonta-app.koulutus=${virkailija-url}/tarjonta-app/#/koulutus/$1

ohjausparametrit-service.getParametrit=${virkailija-url}/ohjausparametrit-service/api/v1/rest/parametri/$1

oiva.jarjestysluvat=https://oiva.minedu.fi/api/export/jarjestysluvat

oppijanumerorekisteri.henkilo.asiointiKieli=${virkailija-url}/oppijanumerorekisteri-service/henkilo/$1/asiointiKieli
