activeMq.brokerUrl=failover:tcp://localhost:61616
activeMq.targetDestination=fi.vm.sade.tarjonta.haku.service
activeMq.targetDestinationAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic=fi.vm.sade.tarjonta.public.service

# Should Hibernate log all sql queries.
jpa.showSql=false

# JPA schema updating value: hibernate.hbm2ddl.auto
jpa.schemaUpdate=update