activeMq.brokerUrl=failover:tcp://localhost:61616
activeMq.targetDestination=fi.vm.sade.tarjonta.haku.service

# Should Hibernate log all sql queries.
jpa.showSql=false

# JPA schema updating value: hibernate.hbm2ddl.auto
jpa.schemaUpdate=update