#Local tarjonta-service properties files

#disable permission service

tarjonta-alkamiskausi-syksy=kausi_s

#
# KOODISTO NAMES (see. KoodistoURI bean)
#
koodi-uri.koulutuslaji.nuortenKoulutus=koulutuslaji_n
koodi-uri.lukio.pohjakoulutusvaatimus=peruskoulu

koodisto-uris.alkamiskausi=kausi
koodisto-uris.ammattinimikkeet=ammattiluokitus
koodisto-uris.hakukausi=kausi
koodisto-uris.hakukohde=hakukohteet
koodisto-uris.hakutapa=hakutapa
koodisto-uris.hakutyyppi=hakutyyppi
koodisto-uris.haunKohdejoukko=haunkohdejoukko
koodisto-uris.kieli=kieli
koodisto-uris.koulutuksenAlkamisvuosi=kausi
koodisto-uris.koulutusala=koulutusalaoph2002
koodisto-uris.koulutusaste=koulutusasteoph2002
koodisto-uris.koulutuslaji=koulutuslaji
koodisto-uris.koulutusohjelma=koulutusohjelmaamm
koodisto-uris.liitteentyyppi=liitetyypitamm
koodisto-uris.lukiodiplomit=lukiodiplomit
koodisto-uris.lukiolinja=lukiolinjat
koodisto-uris.opetusmuoto=opetusmuoto
koodisto-uris.opintoala=opintoalaoph2002
koodisto-uris.opintojenLaajuusyksikko=opintojenlaajuusyksikko
koodisto-uris.oppiaineet=oppiaineetyleissivistava
koodisto-uris.oppilaitostyyppi=oppilaitostyyppi
koodisto-uris.pohjakoulutusvaatimus=pohjakoulutusvaatimustoinenaste
koodisto-uris.postinumero=posti
koodisto-uris.sorakuvausryhma=sorakuvaus
koodisto-uris.suunniteltuKesto=suunniteltukesto
koodisto-uris.koulutus=koulutus
koodisto-uris.tutkinto=tutkinto
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.valintakokeentyyppi=valintakokeentyyppi
koodisto-uris.valintaperustekuvausryhma=valintaperustekuvausryhma
koodisto-uris.tarjontakoulutustyyppi=koulutustyyppi
koodisto-uris.teemat=teemat
koodisto-uris.hakukelpoisuusvaatimus=hakukelpoisuusvaatimusta
koodisto-uris.opintojenLaajuusarvo=opintojenlaajuus
koodisto-uris.eqf-luokitus=eqf
koodisto-uris.tutkintonimike_kk=tutkintonimikekk
koodisto-uris.pohjakoulutusvaatimus_kk=pohjakoulutusvaatimuskorkeakoulut
koodisto-uris.osaamisala=osaamisala
koodisto-uris.tutkintoonjohtavakoulutus=tutkintoonjohtavakoulutus
koodisto-uris.arvo=koulutustyyppifasetti
koodi-uri.ontutkinto=tutkintoonjohtavakoulutus_1
#
# Used to convert basic lang koodiuri to language
#
koodisto.lang.fi.uri=kieli_fi
koodisto.lang.en.uri=kieli_en
koodisto.lang.sv.uri=kieli_sv

# Uri to "Jatkuva Haku" - UI changes according to this
koodisto.hakutapa.jatkuvaHaku.uri=hakutapa_03#1

smtp.host=mta.i.ware.fi
invalid.koulutus.report.recipient=virkailija@opintopolku.fi
