
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tarjonta</artifactId>
        <groupId>fi.vm.sade.tarjonta</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>tarjonta-publication-api</artifactId>
    <name>Tarjonta :: Publication API</name>
    <packaging>bundle</packaging>

    <properties>
        <felix.Import-Package>
            javax.jws,
            javax.jws.soap,
            javax.xml.ws,
            javax.xml.bind,
            javax.xml.datatype,
            javax.xml.namespace,
            javax.xml.bind.annotation,
            javax.xml.bind.annotation.adapters,
            javax.xml.ws.soap,
            org.springframework.util,
            com_*;resolution:=optional<!-- com_*... is for clover -->
        </felix.Import-Package>


    </properties>

    <build>

        <plugins>

            <!-- make felix osgi bundle -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>
                            fi.vm.sade.tarjonta.service.types,
                            fi.vm.sade.tarjonta.service.types.tarjonta,
                            fi.vm.sade.tarjonta.service
                        </Export-Package>
                        <Import-Package>
                            ${felix.Import-Package}
                        </Import-Package>
                        <Include-Resource>META-INF=target/classes/META-INF</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>

                    <execution>
                        <id>generate-tarjonta-upload-wsdl2java</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceRoot>target/generated-sources/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/wsdl/learningUploadService.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>src/main/resources/wsdl/binding.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>



</project>
