# tarjonta

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.xml  maven-settings.xml  pom.xml  project_info.json
tarjonta-api/: pom.xml
tarjonta-api/src/test/resources/: import-format-suggestion.xml  learningDownloadPOC.xml  learningUploadPOC.xml  learningUploadSample.xml
tarjonta-api/tmp/types/: HakukohdeLiiteTyyppi.java  HakukohdeTyyppi.java  HenkiloTyyppi.java  KoodistoKoodiTyyppi.java  KoulutuksenKestoTyyppi.java  KoulutusTyyppi.java  KoulutusasteTyyppi.java  KoulutusmoduuliKoosteTyyppi.java  KoulutusmoduuliTyyppi.java  LisaaKoulutusHakukohteelleTyyppi.java  LisaaKoulutusTyyppi.java  MonikielinenTekstiTyyppi.java  NimettyMonikielinenTekstiTyyppi.java  PaivitaKoulutusTyyppi.java  TarjontaTila.java  WebLinkkiTyyppi.java
tarjonta-app/: README.txt  nb-configuration.xml  pom.xml
tarjonta-app-angular/: .editorconfig  .gitignore  .jscsrc  .jsfmtrc  .jshintrc  README.md  bower.json  fb-flo.js  gulpfile.js  package-lock.json  package.json  pom.xml
tarjonta-app-angular/app/: cas_me_akuankka.json  cas_me_juomas.json  cas_me_kaijakok.json  cas_me_ophadmin.json  cas_me_tiimi2.json  cas_myroles.json.json  cas_myroles_tiimi2.json  haku.html  hakukausi.html  index.html  index2.html  localisation.json  test.html  yhteyshenkilot.json
tarjonta-app-angular/app/css/: app.css  dateTime.css  datetimepicker.css  invalidHtml.css  mkRichTextarea.css  mktabs.css  mktext.css  mktextfield.css  multiselect.css  resultsTreeTable.css  richTextarea.css  tarjontaform.css  tree.css  virkailija.css
tarjonta-app-angular/app/ext/env/: configuration.js
tarjonta-app-angular/app/ext/js/: app-configuration.js  env-configuration.js
tarjonta-app-angular/app/js/: app-configuration.js  controllers.js  directives.js  filters.js  services.js  tarjontaApp.js
tarjonta-app-angular/app/js/isocalendar/: isocalendar-test.js  isocalendar.html  isocalendar.js
tarjonta-app-angular/app/js/kkTutkinto/: controllers.js  directives.js  filters.js  koulutusData.json  old_app.js  services.js
tarjonta-app-angular/app/js/libs/: loading.js
tarjonta-app-angular/app/js/shared/: CommonUtilService.js  ataru.js  auth.js  cache.js  config.js  constant.js  debounce.js  haku.js  hakukohde.js  koodisto.js  koodistoService.js  koulutus.js  kuvaukset.js  loading.js  localisation.js  logging.js  ohjausparametrit.js  organisaatio.js  parametripalvelu.js  permissions.js  process.js  sharedStateService.js  tarjonta.js  tarjontaConverter.js  validator.js  yhteyshenkilo.js
tarjonta-app-angular/app/lib/: bootstrap-combined.min.css  moment-with-langs.min.js  oph.js  ui-angular-tinymce.js  xlsx-reader.js
tarjonta-app-angular/app/lib/angular/: angular.treeview.js  update.sh
tarjonta-app-angular/app/lib/placeholder/: tai-placeholder.js
tarjonta-app-angular/app/partials/: controllers.js  directives.js  error.html  etusivu.html  filters.js  ie9.js  init.js  koodistoTest.html  partial1.html  partial2.html  services.js  tarjontaApp.js
tarjonta-app-angular/app/partials/common/: dialog.html  dialogService.js  koulutusHakukohdeListing.html  koulutusHakukohdeListing.js
tarjonta-app-angular/app/partials/haku/: controllers.js  directives.js  filters.js  generateLomake.html  generateLomake.js  haku.html  hakuApp.js  hakuControllers.js  services.js
tarjonta-app-angular/app/partials/hakukausi/: edit-date-range.html  edit-date.html  edit-hakukausi-parametrit.html  edit-hakukausi-tiedonsiirto-parametrit.html  edit-number.html  hakukausi-select.html  hakukausi.html  hakukausi.js  help.html  title.html
tarjonta-app-angular/app/partials/hakukohde/: hakukohdeController.js  hakukohdeParentController.js  hakukohdeRoutingController.js
tarjonta-app-angular/app/partials/helpers/: localisation.html  localisationControllers.js  localisationTransferDialog.html
tarjonta-app-angular/app/partials/import/: import.html  importController.js
tarjonta-app-angular/app/partials/kk/: directives.js  filters.js  services.js
tarjonta-app-angular/app/partials/kkTutkinto/: formTutkinto.html
tarjonta-app-angular/app/partials/komo/: edit.html  excel.html  form.html  import.html  komo-ctrl.js  komo.html  search.html
tarjonta-app-angular/app/partials/koulutus/: index.html  koulutusController.js  luo-koulutus-dialogi.html  luo-koulutus-dialogi.js  (+2 more)
tarjonta-app-angular/app/resources/: tarjonta-app-oph_properties.js  tarjonta-app-url_properties.js
tarjonta-app-angular/config/: cssFiles.js  jsFiles.js  karma.conf.js  protractor-credentials-sample.js  protractor-e2e-conf.js
tarjonta-app-angular/nbproject/: project.properties  project.xml
tarjonta-app-angular/nbproject/private/: private.xml
tarjonta-app-angular/scripts/: test.sh  web-server.js
tarjonta-app-angular/test/: e2eTestHelper.js  e2eTestKoulutus.js
tarjonta-app-angular/test/e2e/: 1_AIKUISTEN_LUKIOKOULUTUS.js  1_AMMATILLINEN_PERUSTUTKINTO.js  2_AMMATILLINEN_PERUSKOULUTUS_ERITYISOPETUKSENA.js  3_LUKIOKOULUTUS.js  4_VALMENTAVA_JA_KUNTOUTTAVA_OPETUS_JA_OHJAUS.js  5_PERUSOPETUKSEN_LISAOPETUS.js  6_AMMATILLISEEN_PERUSKOULUTUKSEEN_OHJAAVA_JA_VALMISTAVA_KOULUTUS.js  7_MAAHANMUUTTAJIEN_AMMATILLISEEN_PERUSKOULUTUKSEEN_VALMISTAVA_KOULUTUS.js  8_MAAHANMUUTTAJIEN_JA_VIERASKIELISTEN_LUKIOKOULUTUKSEEN_VALMISTAVA_KOULUTUS.js  9_VAPAAN_SIVISTYSTYON_KOULUTUS.js
tarjonta-app-angular/test/mockJS/: mock_frontProperties.js
tarjonta-app-angular/test/unit/: controllersSpec.js  directiveSpec.js  directivesSpec.js  filtersSpec.js  koodistoSpec.js  servicesSpec.js
tarjonta-app-poc/: pom.xml
tarjonta-batch-service/: pom.xml
tarjonta-data/: pom.xml
tarjonta-enricher/: catalog.xml  pom.xml
tarjonta-esb/: nb-configuration.xml  pom.xml
tarjonta-publication-api/: pom.xml
tarjonta-selenium/: README.txt  pom.xml
tarjonta-service/: README.txt  output.txt  pom.xml  tarjonta-service.odp
tarjonta-service/dev/: dev.yml.template  logback.xml
tarjonta-service/docs/: TarjontaDomainModel.vpp
tarjonta-service/src/main/: tarjonta-service.properties
tarjonta-shared/: pom.xml
(+2823 files in other folders)
