<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy-to-remote-tomcat" basedir="." default="deploy-to-remote-tomcat" >

    <target name="deploy-to-remote-tomcat">
		
<!--
	deploy to luokka shell command:
	#ant -Dtomcat-host=luokka -Dtomcat-port=8302
-->
		<property name="oph.name" value="tarjonta"/>
		<property name="tomcat.name" value="tomcat_${oph.name}"/>
		<property name="tomcat.home" value="/data00/oph/${oph.name}/apache-tomcat-7.0.29"/>
		<!--
		<property name="ssh.keyfile" location="${user.home}/.ssh/id_rsa"/>
		<property name="ssh.keypass" value=""/> -->
		<property name="ssh.keyfile" location="C:\Users\karjari\sshkeys\T420_openssh"/>
		<property name="ssh.keypass" value="Mopedi99++"/>

        <echo>Stop Tomcat</echo>
        <sshexec command="/etc/init.d/${tomcat.name} stop"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Wait Tomcat to stop...</echo>
        <waitfor maxwait="3000" checkevery="500">
            <not>
                <socket server="${tomcat-host}" port="${tomcat-port}" />
            </not>
        </waitfor>
        <echo>Tomcat stopped.</echo>

        <echo>Clean Tomcat</echo>
        <sshexec command="rm -rf ${tomcat.home}/webapps/tarjonta* ${tomcat.home}/work/* ${tomcat.home}/temp/*"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

        <echo>Copy files to server...</echo>
		<scp todir="tomcat@${tomcat-host}:${tomcat.home}/webapps/"
               keyfile="${ssh.keyfile}" passphrase="${ssh.keypass}" >
			<fileset dir="tarjonta-service/target">
				<include name="tarjonta-service*.war"/>
			</fileset>
			<fileset dir="tarjonta-app/target">
				<include name="tarjonta-app*.war"/>
			</fileset>
		</scp>

		<echo>unzip tarjonta-service.war</echo>
        <sshexec command="
				mkdir ${tomcat.home}/webapps/tarjonta-service;
				mkdir ${tomcat.home}/webapps/tarjonta-app;
				
				unzip -qo -d${tomcat.home}/webapps/tarjonta-service ${tomcat.home}/webapps/tarjonta-service*.war;
				unzip -qo -d${tomcat.home}/webapps/tarjonta-app ${tomcat.home}/webapps/tarjonta-app*.war;
				
				rm -rf ${tomcat.home}/webapps/tarjonta-service*.war;
				rm -rf ${tomcat.home}/webapps/tarjonta-app*.war;
				"
                host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Start Tomcat</echo>
        <sshexec command="/etc/init.d/${tomcat.name} start"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Wait for service http-url</echo>
		<waitfor maxwait="3000" checkevery="500">
			<http url="http://${tomcat-host}:${tomcat-port}/tarjonta-service"/>
        </waitfor>
		
        <echo>Successfully deployed to ${tomcat-host}</echo>
    </target>

</project>