<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.tarjonta</groupId>
    <artifactId>tarjonta</artifactId>
    <version>2017-40-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tarjonta :: Parent</name>

  <parent>
    <groupId>fi.vm.sade.generic</groupId>
    <artifactId>build-parent</artifactId>
    <version>2019-06-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

    <activation.version>1.1.1</activation.version>
    <antisamy.version>1.4.5</antisamy.version>
    <asm.version>5.2</asm.version>
    <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
    <aspectj.version>1.8.10</aspectj.version>
    <auditlogger.version>8.0.0-SNAPSHOT</auditlogger.version>
    <authentication.api.version>10.0-SNAPSHOT</authentication.api.version>
    <build-helper-maven-plugin.version>1.4</build-helper-maven-plugin.version>
    <cas-client-core.version>3.4.1</cas-client-core.version>
    <cas-client-support-distributed-ehcache.version>3.1.10</cas-client-support-distributed-ehcache.version>
    <cglib.version>2.2</cglib.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-codec.version>1.7</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <customfield.version>1.0.0</customfield.version>
    <cxf-codegen-plugin.version>3.3.0</cxf-codegen-plugin.version>
    <cxf.version>3.3.0</cxf.version>
    <dbunit-maven-plugin.version>1.0-beta-3</dbunit-maven-plugin.version>
    <easymock.version>3.1</easymock.version>
    <ehcache-core.version>2.5.0</ehcache-core.version>
    <ehcache.version>2.5.0</ehcache.version>
    <findbugs.version>1.3.9</findbugs.version>
    <flyway-core.version>2.0.2</flyway-core.version>
    <flyway-maven-plugin.version>2.0.3</flyway-maven-plugin.version>
    <formbinder.version>2.1.1</formbinder.version>
    <frontend-maven-plugin.version>0.0.25</frontend-maven-plugin.version>
    <generic-common.version>9.6.1-TARJONTA-SNAPSHOT</generic-common.version>
    <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
    <gson.version>2.2.4</gson.version>
    <guava.version>18.0</guava.version>
    <h2.version>1.3.175</h2.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    <hibernate.version>4.1.0.Final</hibernate.version>
    <hibernate4-maven-plugin.version>0.2.0</hibernate4-maven-plugin.version>
    <HikariCP.version>3.2.0</HikariCP.version>
    <hsqldb.version>2.0.0</hsqldb.version>
    <httpclient.version>4.5.2</httpclient.version>
    <httpcomponents.version>4.5.2</httpcomponents.version>
    <httpcore.version>4.4.9</httpcore.version>
    <httpmime.version>4.3.1</httpmime.version>
    <jackson-asl.version>1.9.13</jackson-asl.version>
    <jackson.version>2.10.1</jackson.version>
    <java-cas.version>0.5.0-SNAPSHOT</java-cas.version>
    <java-utils.version>0.3.0-SNAPSHOT</java-utils.version>
    <java-utils.httpclient.version>0.3.0-SNAPSHOT</java-utils.httpclient.version>
    <java.version>1.8</java.version>
    <javassist.version>3.18.2-GA</javassist.version>
    <javax.annotation-api.version>1.3</javax.annotation-api.version>
    <jaxb-api.version>2.2.3</jaxb-api.version>
    <jaxb-impl.version>2.2.4-1</jaxb-impl.version>
    <jaxb2-basics-runtime.version>0.6.4</jaxb2-basics-runtime.version>
    <jaxb2-basics.version>0.6.2</jaxb2-basics.version>
    <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
    <jersey.version>1.9.1</jersey.version>
    <jettison.version>1.3.8</jettison.version>
    <jetty-maven-plugin.version>9.2.1.v20140609</jetty-maven-plugin.version>
    <jgrapht-jdk1.5.version>0.7.3</jgrapht-jdk1.5.version>
    <joda-time.version>2.3</joda-time.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <junit.version>4.12</junit.version>
    <koodisto.version>2019-08-SNAPSHOT</koodisto.version>
    <log.version>8.0</log.version>
    <log4j.version>1.2.17</log4j.version>
    <mail.version>1.4.7</mail.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <maven-karma-plugin.version>1.6</maven-karma-plugin.version>
    <maven-war-plugin.2.version>3.1.0</maven-war-plugin.2.version>
    <maven-war-plugin.version>2.4</maven-war-plugin.version>
    <mockito.version>1.9.0</mockito.version>
    <mysema-commons-lang.version>0.2.4</mysema-commons-lang.version>
    <objenesis.version>.</objenesis.version>
    <oid.version>8.0-SNAPSHOT</oid.version>
    <organisaatio.api.version>2018-6-SNAPSHOT</organisaatio.api.version>
    <organisaatio.solr.version>2018-6-SNAPSHOT</organisaatio.solr.version>
    <paranamer.version>2.5.2</paranamer.version>
    <postgresql.version>42.2.5</postgresql.version>
    <powermock.version>1.4.12</powermock.version>
    <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
    <quartz.version>1.8.6</quartz.version>
    <querydsl.version>3.1.0</querydsl.version>
    <reflections.version>0.9.8</reflections.version>
    <resources.plugin.version>2.5</resources.plugin.version>
    <servlet.version>3.0.1</servlet.version>
    <slf4j.version>1.7.5</slf4j.version>
    <solr.version>4.10.4</solr.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <spring.version>4.3.10.RELEASE</spring.version>
    <springockito.version>1.0.4</springockito.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <swagger_2.10.version>1.3.0</swagger_2.10.version>
    <vaadin-lazyquerycontainer.version>1.2.11</vaadin-lazyquerycontainer.version>
    <vaadin.theme.version>6.2</vaadin.theme.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <woodstox-core.version>5.0.3</woodstox-core.version>
    <xml-apis.version>1.3.04</xml-apis.version>
    <zjsonpatch.version>0.2.1</zjsonpatch.version>
    <zookeeper.version>3.4.6</zookeeper.version>
  </properties>

  <modules>
    <module>tarjonta-api</module>
    <module>tarjonta-shared</module>
    <module>tarjonta-service</module>
    <module>tarjonta-app-angular</module>
    <module>tarjonta-app</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.2.version}</version>
        <configuration>
          <webResources>
            <resource>
              <directory>../src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${java.version},1.9)</version>
                </requireJavaVersion>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-3rd-party</name>
      <url>https://artifactory.opintopolku.fi/artifactory/libs-3rd-party</url>
    </repository>
    <repository>
      <id>oph-sade-artifactory-snapshots</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>oph-sade-artifactory-releases</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>oph-sade-artifactory</id>
      <name>oph-sade-artifactory-releases</name>
      <url>https://artifactory.opintopolku.fi/artifactory/libs-3rd-party</url>

    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectj</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas-client-core.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>customfield</artifactId>
        <version>${customfield.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-beans</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>formbinder</artifactId>
        <version>${formbinder.version}</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>generic-common</artifactId>
        <version>${generic-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${geronimo-jms_1.1_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate-jpa-2.0-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>${httpcomponents.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>java-cas</artifactId>
        <version>${java-cas.version}</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>spring-aware-health-check-servlet</artifactId>
        <version>${java-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>opintopolku-healthcheck-api</artifactId>
        <version>${java-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2-basics-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1${objenesis.version}2</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.organisaatio</groupId>
        <artifactId>organisaatio-api</artifactId>
        <version>${organisaatio.api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>${paranamer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.vaadin.addons.lazyquerycontainer</groupId>
        <artifactId>vaadin-lazyquerycontainer</artifactId>
        <version>${vaadin-lazyquerycontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${woodstox-core.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>opintopolku-user-details-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>fi.vm.sade.java-utils</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>opintopolku-cas-servlet-filter</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>legacy-cxf-cas</artifactId>
        <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <!-- Without this there are intermittent bugs after rebooting tarjonta. -->
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
