
# Root logger option
<<<<<<< HEAD
log4j.rootLogger=DEBUG, CONSOLE
=======
log4j.rootLogger=INFO, CONSOLE
>>>>>>> master

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p [user=%X{user}] [%t] %c{1}:%L - %m%n

# Package specific logging configurations
log4j.logger.fi.vm.sade.tarjonta=DEBUG

log4j.logger.javax.sql=WARN

log4j.logger.org.apache.cxf=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction.jta=WARN
log4j.logger.fi.vm.sade.generic.ui.app=ERROR
