
#
# Tarjonta APP properties
#

##########################################
# NOTE - DEVELOPMENT TIME PROPERTIES,
# SET AND ENABLE THESE IN THE
# ~/oph-configuration/common.properties
#
#param : 'HAKU' or 'KOULUTUS'
#tarjonta-app.dev.redirect=KOULUTUS
#
#param : 'oph-app-tarjonta', 'reindeer' or use default ''
#tarjonta-app.dev.theme=oph-app-tarjonta
#
#debug.enable=true
#debug.role.crud=true
#debug.role.ru=true
##########################################

#
# KOODISTO NAMES
#
koodi-uri.lukio.koulutuslaji=nuorten_koulutus
koodi-uri.lukio.pohjakoulutusvaatimus=peruskoulu

koodisto-uris.alkamiskausi=kausi
koodisto-uris.ammattinimikkeet=ammattiluokitus
koodisto-uris.hakukausi=kausi
koodisto-uris.hakukohde=hakukohteet
koodisto-uris.hakutapa=hakutapa
koodisto-uris.hakutyyppi=hakutyyppi
koodisto-uris.haunKohdejoukko=haunkohdejoukko
koodisto-uris.kieli=kieli
koodisto-uris.koulutuksenAlkamisvuosi=kausi
koodisto-uris.koulutusala=koulutusalaoph2002
koodisto-uris.koulutusaste=koulutusasteoph2002
koodisto-uris.koulutuslaji=koulutuslaji
koodisto-uris.koulutusohjelma=koulutusohjelmaamm
koodisto-uris.liitteentyyppi=liitteentyyppi
koodisto-uris.lukiodiplomit=lukiodiplomit
koodisto-uris.lukiolinja=lukiolinjat
koodisto-uris.opetusmuoto=opetusmuoto
koodisto-uris.opintoala=opintoalaoph2002
koodisto-uris.opintojenLaajuusyksikko=opintojenlaajuusyksikko
koodisto-uris.oppiaineet=oppiaineetyleissivistava
koodisto-uris.oppilaitostyyppi=oppilaitostyyppi
koodisto-uris.pohjakoulutusvaatimus=pohjakoulutusvaatimustoinenaste
koodisto-uris.postinumero=posti
koodisto-uris.sorakuvausryhma=sorakuvaus
koodisto-uris.suunniteltuKesto=suunniteltukesto
koodisto-uris.tutkinto=koulutus
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.valintakokeentyyppi=valintakokeentyyppi
koodisto-uris.valintaperustekuvausryhma=valintaperustekuvausryhma
koodisto-uris.tarjontakoulutusaste=koulutustyyppi
koodisto-uris.teemat=teemat

#
# ROOT ORGANISATION OID (not actually exists, common agreement between modules)
#
root.organisaatio.oid=1.2.246.562.10.00000000001

#
# Used to know the default tab/language in language dependant contexts
#
koodisto.suomi.uri=kieli_fi#1

#
# Used to convert basic lang koodiuri to language enum
# No version character allowed.
#
koodisto.lang.fi.uri=kieli_fi
koodisto.lang.en.uri=kieli_en
koodisto.lang.sv.uri=kieli_sv

#
# To show last build date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=${pom.groupId} ${pom.artifactId} ${pom.version} - ${timestamp}
