#
# Configuration for tarjonta angular app
#

#Configuration property items will be shown on rest output:
importAllKeys.startsWith=tarjonta., koodisto.lang., koodisto-uris., koodi-uri., root.organisaatio.oid
importAllKeys.contains=rest.url, .rest.
