#
# Tarjonta APP properties
#

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=KOULUTUSRYHM\u00c4
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi
koodisto-uris.kieli=KIELIKOEKIELI

#
# To show last changed date, this will be shown by default - set "showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision$ $Date$
tarjonta.haku.webservice.url=http://localhost:8181/cxf/hakuService
koodi.webservice.url=http://localhost:8181/cxf/koodiService
koodisto.webservice.url=http://localhost:8181/cxf/koodistoService
oid.webservice.url=http://localhost:8181/cxf/oidService
organisaatio.webservice.url=http://localhost:8181/cxf/organisaatioService
