#
# Tarjonta APP properties
#

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=Haun kohdejoukko
koodisto-uris.hakukohde=Hakukohde
koodisto-uris.hakukelpoisuusVaatimukset=hakukelpoisuusvaatimus
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.opetusmuoto=OPETUSMUOTO
koodisto-uris.koulutuslaji=KOULUTUSLAJI
koodisto-uris.avainsanat=OPETUKSEN_TEEMAT
koodisto-uris.suunniteltuKesto=SUUNNITELTU_KESTO
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi

koodisto-uris.tutkinto=t2_tutkinto
koodisto-uris.koulutusohjelma=t2_koulutusohjelma
koodisto-uris.koulutusaste=t2_koulutusaste
koodisto-uris.koulutusala=t2_koulutusala
koodisto-uris.tutkintonimike=t2_tutkintonimike
koodisto-uris.koulutuksenRakenne=t2_koulutuksen_rakenne
koodisto-uris.opintoala=t2_opintoala
koodisto-uris.opintojenLaajuus=t2_opintojen_laajuus
koodisto-uris.opintojenLaajuusyksikko=t2_opintojen_laajuusyksikko
koodisto-uris.jatkoopintomahdollisuudet=t2_jatko-opinto
koodisto-uris.tavoitteet=t2_tavoitteet
koodisto-uris.pohjakoulutusvaatimus=t2_pohjakoulutusvaatimus

#TODO: the propertyes are missing real koodisto data:
koodisto-uris.kestoTyyppi=KIELI
koodisto-uris.kielivalikoima=KIELI
koodisto-uris.hakukohde=KIELI
koodisto-uris.hakukelpoisuusVaatimukset=KIELI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision$ $Date$


