
#
# Tarjonta APP properties
#

##########################################
# NOTE - DEVELOPMENT TIME PROPERTIES,
# SET AND ENABLE THESE IN THE
# ~/oph-configuration/common.properties
#
#param : 'HAKU' or 'KOULUTUS'
#tarjonta-app.dev.redirect=KOULUTUS
#
#param : 'oph-app-tarjonta', 'reindeer' or use default ''
#tarjonta-app.dev.theme=oph-app-tarjonta
#
#debug.enable=true
#debug.role.crud=true
#debug.role.ru=true
##########################################

#
# KOODISTO NAMES
#
koodi-uri.koulutuslaji.nuortenKoulutus=koulutuslaji_n
koodi-uri.lukio.pohjakoulutusvaatimus=peruskoulu

koodisto-uris.aiheet=aiheet
koodisto-uris.alkamiskausi=kausi
koodisto-uris.ammattinimikkeet=ammattiluokitus
koodisto-uris.hakukausi=kausi
koodisto-uris.hakukohde=hakukohteet
koodisto-uris.hakutapa=hakutapa
koodisto-uris.hakutyyppi=hakutyyppi
koodisto-uris.haunKohdejoukko=haunkohdejoukko
koodisto-uris.kieli=kieli
koodisto-uris.koulutuksenAlkamisvuosi=kausi
koodisto-uris.koulutusala=koulutusalaoph2002
koodisto-uris.koulutusaste=koulutusasteoph2002
koodisto-uris.koulutuslaji=koulutuslaji
koodisto-uris.koulutusohjelma=koulutusohjelmaamm
koodisto-uris.liitteentyyppi=liitetyypitamm
koodisto-uris.lukiodiplomit=lukiodiplomit
koodisto-uris.lukiolinja=lukiolinjat
koodisto-uris.opetusmuoto=opetusmuoto
koodisto-uris.opetusmuotokk=opetusmuotokk
koodisto-uris.opetusaika=opetusaikakk
koodisto-uris.opetuspaikka=opetuspaikkakk
koodisto-uris.opintoala=opintoalaoph2002
koodisto-uris.opintojenLaajuusyksikko=opintojenlaajuusyksikko
koodisto-uris.oppiaineet=painotettavatoppiaineetlukiossa
koodisto-uris.oppilaitostyyppi=oppilaitostyyppi
koodisto-uris.pohjakoulutusvaatimus=pohjakoulutusvaatimustoinenaste
koodisto-uris.postinumero=posti
koodisto-uris.sorakuvausryhma=sorakuvaus
koodisto-uris.suunniteltuKesto=suunniteltukesto
koodisto-uris.koulutus=koulutus
koodisto-uris.tutkinto=tutkinto
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.valintakokeentyyppi=valintakokeentyyppi
koodisto-uris.valintaperustekuvausryhma=valintaperustekuvausryhma
koodisto-uris.tarjontakoulutustyyppi=koulutustyyppi
koodisto-uris.teemat=teemat
koodisto-uris.opintojenLaajuusarvo=opintojenlaajuus
koodisto-uris.hakukelpoisuusvaatimus=hakukelpoisuusvaatimusta
koodisto-uris.eqf-luokitus=eqf
koodisto-uris.tutkintonimike_kk=tutkintonimikekk
koodisto-uris.pohjakoulutusvaatimus_kk=pohjakoulutusvaatimuskorkeakoulut
koodisto-uris.pohjakoulutusvaatimus_er=pohjakoulutusvaatimustoinenaste_er

#
# ROOT ORGANISATION OID (not actually exists, common agreement between modules)
#
root.organisaatio.oid=1.2.246.562.10.00000000001

#
# Used to know the default tab/language in language dependant contexts
#
koodisto.suomi.uri=kieli_fi#1

#
# Used to convert basic lang koodiuri to language enum
# No version character allowed.
#
koodisto.lang.fi.uri=kieli_fi
koodisto.lang.en.uri=kieli_en
koodisto.lang.sv.uri=kieli_sv

#
# koodisto uri
#
koodisto-uris.yhteishaku=hakutapa_01#1
koodisto-uris.lisahaku=hakutyyppi_03#1
koodisto-uris.erillishaku=hakutapa_02#1
kodisto-uris.yksilollistettyPerusopetus=pohjakoulutusvaatimustoinenaste_er
koodisto-uris.valintakoeHaastattelu=valintakokeentyyppi_6#1
koodisto-uris.liiteTodistukset=liitetyypitamm_3#1
koodisto-uris.kohdejoukkoErityisopetus=haunkohdejoukko_15#1
koodisto-uris.valmentavaKuntouttava=haunkohdejoukko_16#1
koodisto-uris.ammatillinenLukio=haunkohdejoukko_11#1
koodisto-uris.pohjakoulutusPeruskoulu=pohjakoulutusvaatimustoinenaste_pk#1
koodisto-uris.valmistavaOpetus=haunkohdejoukko_17#1
koodisto-uris.vapaaSivistys=haunkohdejoukko_18#1

#
# To show last build date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=${pom.groupId} ${pom.artifactId} ${pom.version} - ${timestamp}


tarjonta.showUnderConstruction=false

#koodiarvot
tarjonta.koulutusaste.korkeakoulut=60,61,62,63,70,71,72,73,80,81,82,90

#
# Angular APP needed properties, see "tarjonta-rest.properties" to filters which expose these to Angular app
#
tarjontaRestUrlPrefix=${cas.service.tarjonta-service}/rest/v1/
# TODO cas.service.lokalisointi?
tarjontaLocalisationRestUrl=/lokalisointi/cxf/rest/v1/localisation
tarjontaKoodistoRestUrlPrefix=${cas.service.koodisto-service}/rest/json/
casUrl=${web.url.cas}/me

ui.timeout.short=10000
ui.timeout.long=60000
