#
# Tarjonta APP properties
#

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=Haun kohdejoukko
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.opetusmuoto=OPETUSMUOTO
koodisto-uris.koulutuslaji=KOULUTUSLAJI
koodisto-uris.avainsanat=OPETUKSEN_TEEMAT
koodisto-uris.suunniteltuKesto=SUUNNITELTU_KESTO

#TODO: the propertyes are missing real koodisto data:
koodisto-uris.koulutus=opm95_koulutusala
koodisto-uris.koulutusohjelma=KIELI
koodisto-uris.oppilaitostyyppi=KIELI
koodisto-uris.kestoTyyppi=KIELI
koodisto-uris.kielivalikoima=KIELI
koodisto-uris.hakukohde=KIELI
koodisto-uris.hakukelpoisuusVaatimukset=KIELI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision$ $Date$

tarjonta.admin.webservice.url=http://localhost:8181/cxf/tarjontaAdminService
tarjonta.public.webservice.url=http://localhost:8181/cxf/tarjontaPublicService
koodi.webservice.url=http://localhost:8181/cxf/koodiService
koodisto.webservice.url=http://localhost:8181/cxf/koodistoService
oid.webservice.url=http://localhost:8181/cxf/oidService
organisaatio.webservice.url=http://localhost:8181/cxf/organisaatioService

