#
# Tarjonta APP properties
#

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=KOULUTUSRYHM\u00c4
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.koulutus=Koulutus
koodisto-uris.koulutusohjelma=Koulutusohjelma
koodisto-uris.hakukelpoisuusVaatimukset=KELPOISUUSVAATIMUKSET
koodisto-uris.hakukohde=HAKUKOHDE_URI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision$ $Date$

tarjonta.admin.webservice.url=http://localhost:8181/cxf/tarjontaAdminService
tarjonta.public.webservice.url=http://localhost.hard.ware.fi:8181/cxf/tarjontaPublicService
koodi.webservice.url=http://localhost:8181/cxf/koodiService
koodisto.webservice.url=http://localhost:8181/cxf/koodistoService
oid.webservice.url=http://localhost:8181/cxf/oidService
organisaatio.webservice.url=http://localhost:8181/cxf/organisaatioService
