#
# Configuration for tarjonta angular app
#

# Configuration property items will be shown on rest output:
importAllKeys.startsWith=web.url.oppija, tarjonta, koodisto.lang., koodisto-uris., koodi-uri., root.organisaatio.oid, casUrl, ui., koodisto
importAllKeys.contains=rest.url, .rest.
