#
# Configuration for tarjonta angular app
#

# Configuration property items will be shown on rest output:
importAllKeys.startsWith=host.haku, tarjonta, koodisto.lang., koodisto-uris., koodi-uri., root.organisaatio.oid, casUrl, ui.
importAllKeys.contains=rest.url, .rest.
