package fi.vm.sade.tarjonta.service.impl.resources.v1.hakukohde.validation;
/*
* @author: Tuomas Katva 15/11/13
*/

public enum HakukohdeValidationMessages {

     HAKUKOHDE_HAKU_MISSING,
     HAKUKOHDE_OID_SPECIFIED,
     HAKUKOHDE_NIMI_MISSING,
     HAKUKOHDE_KOULUTUS_MISSING,
     HAKUKOHDE_KOULUTUS_VUOSI_KAUSI_INVALID,
     HAKUKOHDE_HAKUKELPOISUUS_VAATIMUS_MISSING,
     HAKUKOHDE_TARJOAJA_MISSING,
     HAKUKOHDE_TILA_MISSING,
     HAKUKOHDE_VALINTAKOE_NIMI_MISSING,
     HAKUKOHDE_VALINTAKOE_KIELI_MISSING,
     HAKUKOHDE_VALINTAKOE_AIKAS_MISSING,
     HAKUKOHDE_VALINTAKOE_START_DATE_BEFORE_END_DATE,
     HAKUKOHDE_VALINTAKOE_OSOITE_MISSING,
     HAKUKOHDE_VALINTAKOE_MISSING,
     HAKUKOHDE_LIITE_KIELI_MISSING,
     HAKUKOHDE_LIITE_NIMI_MISSING,
     HAKUKOHDE_LIITE_TOIMITETTAVA_MENNESSA_MISSING,
     HAKUKOHDE_LIITE_OSOITE_MISSING,
     HAKUKOHDE_TILA_WRONG,
     HAKUKOHDE_ULKOINEN_TUNNISTE_EXISTS,
     HAKUKOHDE_INVALID_TRANSITION

}
