activeMq.brokerUrl=failover:tcp://localhost:61616
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
