/*
 * Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
 *
 * This program is free software:  Licensed under the EUPL, Version 1.1 or - as
 * soon as they will be approved by the European Commission - subsequent versions
 * of the EUPL (the "Licence");
 *
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 */
package fi.vm.sade.tarjonta.service.impl.resources.v1.koulutus.validation;

public enum KoulutusValidationMessages {

    //date
    KOULUTUS_ALKAMISPVM_INVALID,
    KOULUTUS_ALKAMISPVM_MISSING,
    KOULUTUS_ALKAMISPVM_SUCCESS,
    KOULUTUS_ALKAMISPVM_KAUSI_INVALID,
    KOULUTUS_ALKAMISPVM_KAUSI_MISSING,
    KOULUTUS_ALKAMISPVM_VUOSI_MISSING,
    KOULUTUS_ALKAMISPVM_VUOSI_INVALID,
    KOULUTUS_KAUSI_VUOSI_SUCCESS,
    //sets
    KOULUTUS_OPETUSMUOTO_MISSING,
    KOULUTUS_OPETUSMUOTO_INVALID,
    KOULUTUS_OPETUSAIKA_MISSING,
    KOULUTUS_OPETUSAIKA_INVALID,
    KOULUTUS_TEEMAT_AIHEET_MISSING,
    KOULUTUS_TEEMAT_AIHEET_INVALID,
    KOULUTUS_OPETUSPAIKKA_MISSING,
    KOULUTUS_OPETUSPAIKKA_INVALID,
    KOULUTUS_OPETUSKIELI_MISSING,
    KOULUTUS_OPETUSKIELI_INVALID,
    //relations
    KOULUTUS_KOULUTUSKOODI_MISSING,
    KOULUTUS_KOULUTUSKOODI_INVALID,
    KOULUTUS_KOULUTUSALA_MISSING,
    KOULUTUS_KOULUTUSALA_INVALID,
    KOULUTUS_OPINTOALA_MISSING,
    KOULUTUS_OPINTOALA_INVALID,
    KOULUTUS_TUTKINTO_MISSING,
    KOULUTUS_TUTKINTO_INVALID,
    KOULUTUS_TUTKINTONIMIKE_MISSING,
    KOULUTUS_TUTKINTONIMIKE_INVALID,
    KOULUTUS_EQF_MISSING,
    KOULUTUS_EQF_INVALID,
    KOULUTUS_OPINTOJENLAAJUUSARVO_MISSING,
    KOULUTUS_OPINTOJENLAAJUUSARVO_INVALID,
    KOULUTUS_OPINTOJENLAAJUUSYKSIKKO_MISSING,
    KOULUTUS_OPINTOJENLAAJUUSYKSIKKO_INVALID,
    KOULUTUS_KOULUTUSASTE_MISSING,
    KOULUTUS_KOULUTUSASTE_INVALID,
    //name
    KOULUTUS_KOULUTUSOHJELMA_INVALID,
    KOULUTUS_KOULUTUSOHJELMA_INVALID_VALUE,
    KOULUTUS_KOULUTUSOHJELMA_NAME_MISSING,
    //other
    KOULUTUS_INPUT_OBJECT_MISSING,
    KOULUTUS_INPUT_PARAM_MISSING, //generic data error
    KOULUTUS_KOMOTO_MISSING,
    KOULUTUS_KOMO_MISSING,
    KOULUTUS_NIMI_MISSING,
    KOULUTUS_TARJOAJA_MISSING,
    KOULUTUS_TARJOAJA_INVALID,
    KOULUTUS_TILA_MISSING,
    KOULUTUS_INVALID_TRANSITION,
    //kesto 
    KOULUTUS_SUUNNITELTU_KESTO_VALUE_MISSING,
    KOULUTUS_SUUNNITELTU_KESTO_VALUE_INVALID,
    KOULUTUS_SUUNNITELTU_KESTO_TYPE_INVALID,
    KOULUTUS_SUUNNITELTU_KESTO_TYPE_MISSING,
    KOULUTUS_RELATION_KOMOTO_HAKUKOHDE_REMOVE_LINK,
    KOULUTUS_RELATION_KOMO_CHILD_REMOVE_LINK,
    KOULUTUS_RELATION_KOMO_PARENT_REMOVE_LINK,
    KOULUTUS_RELATION_KOMO_REMOVE_KOMOTO,
    KOULUTUS_DELETED, 
    //tunniste
    KOULUTUS_TUNNISTE_LENGTH;

    @Override
    public String toString() {
        return this.name().toLowerCase();
    }

    public String lower() {
        return this.name().toLowerCase();
    }

}
