#
# Tarjonta APP properties
#

#param : 'HAKU' or 'KOULUTUS'
tarjonta-app.dev.redirect=KOULUTUS

#param : 'oph-app-tarjonta', 'reindeer' or use default ''
tarjonta-app.dev.theme=oph-app-tarjonta

debug.enable=true
debug.role.crud=true
debug.role.ru=true

#
# Tarjonta APP properties
#
koodisto-uris.hakutyyppi=hakutyyppi
koodisto-uris.hakukausi=kausi
koodisto-uris.hakutapa=hakutapa
koodisto-uris.haunKohdejoukko=haunkohdejoukko
koodisto-uris.hakukohde=hakukohteet
koodisto-uris.hakukelpoisuusVaatimukset=hakukelpoisuusvaatimus
koodisto-uris.alkamiskausi=kausi
koodisto-uris.kieli=kieli
koodisto-uris.opetusmuoto=opetusmuoto
koodisto-uris.avainsanat=opetuksenteemat
koodisto-uris.suunniteltuKesto=suunniteltukesto
koodisto-uris.oppilaitostyyppi=oppilaitostyyppi
koodisto-uris.postinumero=posti

#KOMO KOODISTOs
koodisto-uris.tutkinto=koulutus
koodisto-uris.koulutusohjelma=koulutusohjelmaamm
koodisto-uris.koulutusala=koulutusalaoph2002
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.opintoala=opintoalaoph2002
koodisto-uris.koulutusaste=koulutusasteoph2002
koodisto-uris.opintojenLaajuus=opintojenlaajuus
koodisto-uris.opintojenLaajuusyksikko=opintojenlaajuusyksikko
koodisto-uris.liitteentyyppi=liitteentyyppi

#KOMO LUKIO KOODISTOs
koodisto-uris.lukiolinja=lukiolinjat
koodisto-uris.lukiodiplomit=lukiodiplomit
#TODO: fix the uris
koodi-uri.lukio.koulutuslaji=nuorten_koulutus
koodi-uri.lukio.pohjakoulutusvaatimus=peruskoulu

#KOMOTO KOODISTOs
koodisto-uris.pohjakoulutusvaatimus=pohjakoulutusvaatimustoinenaste
koodisto-uris.koulutuslaji=koulutuslaji
koodisto-uris.koulutuksenAlkamisvuosi=kausi
koodisto-uris.ammattinimikkeet=ammattiluokitus
koodisto-uris.valintaperustekuvausryhma=valintaperustekuvaus
koodisto-uris.sorakuvausryhma=sorakuvaus

koodisto-uris.kielivalikoima=kielivalikoima
koodisto-uris.oppiaineet=oppiaineetyleissivistava

root.organisaatio.oid=1.2.246.562.10.00000000001

#Unused?
koodisto-uris.kestoTyyppi=KIELI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision: 7323 $ $Date: 2013-03-28 08:17:11 +0200 (to, 28 maalis 2013) $




