#
# Tarjonta APP properties
#

#param : 'HAKU' or 'KOULUTUS'
tarjonta-app.dev.redirect=KOULUTUS

#param : 'oph-app-tarjonta', 'reindeer' or use default ''
tarjonta-app.dev.theme=oph-app-tarjonta

debug.enable=true
debug.role.crud=true
debug.role.ru=true
  
koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=Haun kohdejoukko
koodisto-uris.hakukohde=Hakukohde
koodisto-uris.hakukelpoisuusVaatimukset=hakukelpoisuusvaatimus
koodisto-uris.alkamiskausi=KAUSI
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.opetusmuoto=OPETUSMUOTO
koodisto-uris.avainsanat=OPETUKSEN_TEEMAT
koodisto-uris.suunniteltuKesto=SUUNNITELTU_KESTO
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi

#KOMO KOODISTOs
koodisto-uris.tutkinto=Toisen asteen tutkinnot
koodisto-uris.koulutusohjelma=koulutusohjelmat
koodisto-uris.koulutusala=Koulutusala
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.opintoala=opm02_opintoala
koodisto-uris.koulutusaste=t2_koulutusaste
koodisto-uris.opintojenLaajuus=t2_opintojen_laajuus
koodisto-uris.opintojenLaajuusyksikko=t2_opintojen_laajuusyksikko

#KOMOTO KOODISTOs
koodisto-uris.pohjakoulutusvaatimus=t2_pohjakoulutusvaatimus
koodisto-uris.koulutuslaji=t2_koulutuslaji
koodisto-uris.koulutuksenAlkamisvuosi=t2_kausi
koodisto-uris.ammattinimikkeet=ammattinimikkeet

#TODO: the propertyes are missing real koodisto data:
koodisto-uris.kestoTyyppi=KIELI
koodisto-uris.kielivalikoima=KIELI

root.organisaatio.oid=1.2.246.562.10.00000000001

#
# To show last changed date, this will be shown by default - set "showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision: 3178 $ $Date: 2012-10-08 08:51:33 +0300 (ma, 08 loka 2012) $

