#
# Tarjonta APP properties
#



#
# To show last changed date, this will be shown by default - set "showIdentifier=false" 
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision$ $Date$
