#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq.brokerurl}}
activemq.jmxurl={{activemq.jmxurl}}
auth.mode={{auth.mode}}
env.loglevel={{env.loglevel}}
host.cas={{host.cas}}
host.haku.en={{host.haku.en}}
host.haku.sv={{host.haku.sv}}
host.haku={{host.haku}}
host.ilb={{host.ilb}}
host.postgresql.tarjonta={{host.postgresql.tarjonta}}
host.postgresql.tarjonta.password={{host.postgresql.tarjonta.password}}
host.postgresql.tarjonta.user={{host.postgresql.tarjonta.user}}
ldap.manager.password={{ldap.manager.password}}
ldap.manager-password={{ldap.manager-password}}
oph.name={{oph.name}}
port.organisaatio-service={{port.organisaatio-service}}
port.koodisto-service={{port.koodisto-service}}
port.postgresql={{port.postgresql}}
server.name={{server.name}}
solr.data.dir={{solr.data.dir}}
solr.ulog.dir={{solr.ulog.dir}}
solr.url.oppija={{solr.url.oppija}}
solr.url.virkailija={{solr.url.virkailija}}
solr.zookeeper.host.virkailija={{solr.zookeeper.host.virkailija}}
solr.zookeeper.host.oppija={{solr.zookeeper.host.oppija}}
tarjonta.solr.baseurl={{tarjonta.solr.baseurl}}
user.home={{user.home}}
web.url.haku=https://${host.haku}/haku-app
web.url.oppija=https://${host.haku}
web.url.oppija.preview=https://${host.haku}/app/preview.html#!/korkeakoulu/

# Oletusarvoja
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.tarjonta-app=cas.callback.tarjonta-app=http://${server.name}:8302/tarjonta-app
cas.callback.tarjonta-service=http://${server.name}:8302/tarjonta-service
cas.sendRenew=false
cas.service.tarjonta-app=https://${host.virkailija}/tarjonta-app
cas.service.tarjonta-service=https://${host.virkailija}/tarjonta-service
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager.userdn=cn=admin,ou=People,dc=opintopolku,dc=fi
ldap.manager-dn=uid\=admin,ou\=system
ldap.port=10389
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}\:${ldap.port}
ldap.url.with.base=ldap\://${host.ldap}\:${ldap.port}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatio.webservice.url.backend=https://${host.virkailija}/organisaatio-service/services/organisaatioService
root.organisaatio.oid=1.2.246.562.10.00000000001
tarjonta.admin.webservice.url.backend=https://${host.virkailija}/tarjonta-service/services/tarjontaAdminService
tarjonta.public.webservice.url.backend=https://${host.virkailija}/tarjonta-service/services/tarjontaPublicService
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas