#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.haku.en={{host_haku_en}}
host.haku.sv={{host_haku_sv}}
host.haku={{host_haku}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
organisaatio.solr.url={{organisaatio_solr_url}}
port.organisaatio-service={{port_organisaatio_service}}
port.koodisto-service={{port_koodisto_service}}
raportointi.host=${host.virkailija}
raportointi.port=443
raportointi.pathPdf=/raportointi-service/raportointiService/aloituspaikkaRaporttiPdf
raportointi.pathExcel=/raportointi-service/raportointiService/aloituspaikkaRaporttiExcel
raportointi.protocol=https
server.name={{ansible_hostname}}
tarjonta.solr.baseurl={{tarjonta_solr_baseurl}}
web.url.haku=https://${host.haku}/haku-app
web.url.oppija=https://${host.haku}
web.url.oppija.preview=https://${host.haku}/app/preview.html#!/korkeakoulu/

# Oletusarvoja
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.tarjonta-app=http://{{ cluster_tarjonta_host | default("${server.name}") }}:{{ cluster_tarjonta_port | default("8302") }}/tarjonta-app
cas.callback.tarjonta-service=http://{{ cluster_tarjonta_host | default("${server.name}") }}:{{ cluster_tarjonta_port | default("8302") }}/tarjonta-service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
cas.service.tarjonta-app=https://${host.virkailija}/tarjonta-app
cas.service.tarjonta-service=https://${host.virkailija}/tarjonta-service
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatio.webservice.url.backend=https://${host.virkailija}/organisaatio-service/services/organisaatioService
root.organisaatio.oid=1.2.246.562.10.00000000001
tarjonta.admin.webservice.url.backend=https://${host.virkailija}/tarjonta-service/services/tarjontaAdminService
tarjonta.public.webservice.url.backend=https://${host.virkailija}/tarjonta-service/services/tarjontaPublicService
user.home.conf=/data00/oph/tarjonta/oph-configuration
web.url.cas=https://${host.cas}/cas
organisaatio.api.rest.url=https://${host.virkailija}/organisaatio-service/rest/
callerid.tarjonta.tarjonta-app.frontend=tarjonta.tarjonta-app.frontend
callerid.tarjonta.tarjonta-service.backend=tarjonta.tarjonta-service.backend
tarjonta-service.postgresql.url=jdbc:postgresql://{{host_postgresql_tarjonta}}:{{port_postgresql}}/tarjonta?ApplicationName=tarjonta-service
tarjonta-service.postgresql.user={{host_postgresql_tarjonta_user}}
tarjonta-service.postgresql.password={{host_postgresql_tarjonta_password}}
tarjonta-service.postgresql.maxactive={{host_postgresql_tarjonta_max_active}}
tarjonta-service.postgresql.maxwait={{host_postgresql_tarjonta_max_wait}}
tarjonta-service.postgresql.maxlifetimemillis=60000

invalid.koulutus.report.recipient={{tarjonta_invalid_koulutus_report_recipient}}

smtp.host={{ryhmasahkoposti_smtp_host}}
smtp.port={{ryhmasahkoposti_smtp_port}}
smtp.use_tls={{ryhmasahkoposti_smtp_use_tls}}
smtp.authenticate={{ryhmasahkoposti_smtp_authenticate}}
smtp.username={{ryhmasahkoposti_smtp_username}}
smtp.password={{ryhmasahkoposti_smtp_password}}
smtp.sender={{ryhmasahkoposti_smtp_sender}}

oiva.username={{tarjonta_oiva_username}}
oiva.password={{tarjonta_oiva_password}}