#
# Tarjonta APP properties
#

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=KOULUTUSRYHM\u00c4
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision: 3178 $ $Date: 2012-10-08 08:51:33 +0300 (Mon, 08 Oct 2012) $

tarjonta.haku.webservice.url=http://luokka.hard.ware.fi:8181/cxf/hakuService
koodi.webservice.url=http://luokka.hard.ware.fi:8181/cxf/koodiService
koodisto.webservice.url=http://luokka.hard.ware.fi:8181/cxf/koodistoService
oid.webservice.url=http://luokka.hard.ware.fi:8181/cxf/oidService
organisaatio.webservice.url=http://luokka.hard.ware.fi:8181/cxf/organisaatioService
