#
# Tarjonta APP properties
#

#param : 'HAKU' or 'KOULUTUS'
# tarjonta-app.dev.redirect=KOULUTUS

#param : 'oph-app-tarjonta', 'reindeer' or use default ''
tarjonta-app.dev.theme=oph-app-tarjonta

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=Haun kohdejoukko
koodisto-uris.hakukohde=Hakukohde
koodisto-uris.hakukelpoisuusVaatimukset=hakukelpoisuusvaatimus
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.opetusmuoto=OPETUSMUOTO
koodisto-uris.koulutuslaji=KOULUTUSLAJI
koodisto-uris.avainsanat=OPETUKSEN_TEEMAT
koodisto-uris.suunniteltuKesto=SUUNNITELTU_KESTO
koodisto-uris.oppilaitostyyppi=Oppilaitostyyppi
koodisto-uris.koulutus=Koulutusluokitus
koodisto-uris.koulutusohjelma=YO-koulutusohjelma
koodisto-uris.koulutusaste=opm02_koulutusaste

#TODO: the propertyes are missing real koodisto data:
koodisto-uris.kestoTyyppi=KIELI
koodisto-uris.kielivalikoima=KIELI
koodisto-uris.ammattinimikkeet=KIELI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision: 3178 $ $Date: 2012-10-08 08:51:33 +0300 (Mon, 08 Oct 2012) $

tarjonta.admin.webservice.url=http://localhost:9090/tarjonta-service/tarjontaAdmin
tarjonta.public.webservice.url=http://localhost:9090/tarjonta-service/tarjontaPublic
koodi.webservice.url=http://luokka.hard.ware.fi:8181/cxf/koodiService
koodisto.webservice.url=http://luokka.hard.ware.fi:8181/cxf/koodistoService
oid.webservice.url=http://luokka.hard.ware.fi:8181/cxf/oidService
organisaatio.webservice.url=http://luokka.hard.ware.fi:8181/cxf/organisaatioService

root.organisaatio.oid=1.2.246.562.24.00000000001
