#
# Tarjonta APP properties
#

#param : 'HAKU' or 'KOULUTUS'
# tarjonta-app.dev.redirect=KOULUTUS

#param : 'oph-app-tarjonta', 'reindeer' or use default ''
tarjonta-app.dev.theme=oph-app-tarjonta

koodisto-uris.hakutyyppi=HAKUTYYPPI
koodisto-uris.hakukausi=KAUSI
koodisto-uris.hakutapa=HAKUTAPA
koodisto-uris.haunKohdejoukko=KOULUTUSRYHM\u00c4
koodisto-uris.koulutuksenAlkamiskausi=KAUSI
koodisto-uris.kieli=KIELIKOEKIELI
koodisto-uris.hakukohde=HAKUTYYPPI
koodisto-uris.hakukelpoisuusVaatimukset=HAKUTYYPPI
koodisto-uris.opetusmuoto=OPETUSMUOTO
koodisto-uris.koulutuslaji=KOULUTUSLAJI
koodisto-uris.avainsanat=OPETUKSEN_TEEMAT
koodisto-uris.suunniteltuKesto=SUUNNITELTU_KESTO

#TODO: the propertyes are missing real koodisto data:
koodisto-uris.koulutus=opm95_koulutusala
koodisto-uris.koulutusohjelma=KIELI
koodisto-uris.oppilaitostyyppi=KIELI
koodisto-uris.kestoTyyppi=KIELI
koodisto-uris.kielivalikoima=KIELI

#
# To show last changed date, this will be shown by default - set "common.showIdentifier=false"
# if this is not wanted (like in production)
#
tarjonta-app.identifier=$Revision: 3178 $ $Date: 2012-10-08 08:51:33 +0300 (Mon, 08 Oct 2012) $

tarjonta.admin.webservice.url=http://localhost:8181/cxf/tarjontaAdminService
tarjonta.public.webservice.url=http://localhost:8181/cxf/tarjontaPublicService
koodi.webservice.url=http://reppu.hard.ware.fi:8181/cxf/koodiService
koodisto.webservice.url=http://reppu.hard.ware.fi:8181/cxf/koodistoService
oid.webservice.url=http://reppu.hard.ware.fi:8181/cxf/oidService
organisaatio.webservice.url=http://reppu.hard.ware.fi:8181/cxf/organisaatioService
