# CAS propertyt
cas.service.haku=https://${host.virkailija}/haku-app
cas.service.koodisto-app=https://${host.virkailija}/koodisto-app
cas.service.koodisto-ui=https://${host.virkailija}/koodisto-ui
cas.service.organisaatio-app=https://${host.virkailija}/organisaatio-app
cas.service.organisaatio-ui=https://${host.virkailija}/organisaatio-ui
cas.service.user-authentication-ui=https://${host.virkailija}/user-authentication-ui
cas.service.authentication-ui=https://${host.virkailija}/authentication-ui
cas.service.registration-ui=https://${host.virkailija}/registration-ui
cas.service.tarjonta-app=https://${host.virkailija}/tarjonta-app
cas.service.valintalaskenta-ui=https://${host.virkailija}/valintalaskenta-ui
cas.service.valintaperusteet-ui=https://${host.virkailija}/valintaperusteet-ui
cas.service.viestintapalvelu=https://${host.virkailija}/viestintapalvelu
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.valintarekisteri=https://${host.virkailija}/valintarekisteri
cas.service.tiedonsiirto=https://${host.virkailija}/tiedonsiirto
cas.service.lokalisointi=https://${host.virkailija}/lokalisointi
cas.service.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.service.ryhmasahkoposti=https://${host.virkailija}/ryhmasahkoposti-service
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.authentication-service=https://${host.virkailija}/authentication-service
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.tarjonta-service=http://${host.cas}/tarjonta-service
cas.service.oid-service=${host.ilb}/oid-service
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
cas.service.valintalaskenta-service=https://${host.virkailija}/valintalaskenta-laskenta-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.valintalaskentakoostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu
cas.service.dokumenttipalvelu=https://${host.virkailija}/dokumenttipalvelu-service
cas.service.seuranta=https://${host.virkailija}/seuranta-service
cas.service.vtj-service=${host.ilb}/vtj-service
cas.service.kela-service=${host.ilb}/kela-service
cas.service.lokalisointi-service=https://${host.virkailija}/lokalisointi
cas.service.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.eperusteet-service=https://${host.virkailija}/eperusteet-service
cas.callback.haku=http://${server.name}:8306/haku-app
cas.callback.koodisto-app=http://${server.name}:8303/koodisto-app
cas.callback.koodisto-ui=http://${server.name}:8303/koodisto-ui
cas.callback.organisaatio-app=http://${server.name}:8301/organisaatio-app
cas.callback.organisaatio-ui=http://${server.name}:8301/organisaatio-ui
cas.callback.user-authentication-ui=http://${server.name}:8308/user-authentication-ui
cas.callback.authentication-ui=http://${server.name}:8308/authentication-ui
cas.callback.registration-ui=http://${server.name}:8308/registration-ui/html/index.html#/register
cas.callback.tarjonta-app=http://${server.name}:8302/tarjonta-app
cas.callback.valintalaskenta-ui=http://${server.name}:8309/valintalaskenta-ui
cas.callback.valintaperusteet-ui=http://${server.name}:8309/valintaperusteet-ui
cas.callback.viestintapalvelu=http://${server.name}:8309/viestintapalvelu
cas.callback.suoritusrekisteri=http://${server.name}:8318/suoritusrekisteri
cas.callback.valintarekisteri=http://${server.name}:8309/valintarekisteri
cas.callback.tiedonsiirto=http://${server.name}:8318/tiedonsiirto
cas.callback.lokalisointi=http://${server.name}:8319/lokalisointi
cas.callback.osoitekoostepalvelu=http://${server.name}:8321/osoitekoostepalvelu
cas.callback.ryhmasahkoposti=http://${server.name}:8309/ryhmasahkoposti-service
cas.callback.haku-service=http://${server.name}:8306/haku-app
cas.callback.authentication-service=http://${server.name}:8308/authentication-service
cas.callback.organisaatio-service=http://${server.name}:8301/organisaatio-service
cas.callback.koodisto-service=http://${server.name}:8303/koodisto-service
cas.callback.tarjonta-service=http://${server.name}:8302/tarjonta-service
cas.callback.oid-service=http://${server.name}:8300/oid-service
cas.callback.valintaperusteet-service=http://${server.name}:8309/valintaperusteet-service
cas.callback.valintalaskenta-service=http://${server.name}:8309/valintalaskenta-laskenta-service
cas.callback.sijoittelu-service=http://${server.name}:8309/sijoittelu-service
cas.callback.valintalaskentakoostepalvelu=http://${server.name}:8309/valintalaskentakoostepalvelu
cas.callback.vtj-service=http://${server.name}:8314/vtj-service
cas.callback.lokalisointi-service=http://${server.name}:8319/lokalisointi
cas.callback.dokumenttipalvelu-service=http://${server.name}:8309/dokumenttipalvelu-service
cas.callback.seuranta-service=http://${server.name}:8309/seuranta-service
cas.callback.ohjausparametrit-service=http://${server.name}:8323/ohjausparametrit-service
cas.callback.eperusteet-service=https://${server.name}:8322/eperusteet-service

activemq.brokerurl=failover:tcp://luokka.hard.ware.fi:61616
activemq.jmxurl=service:jmx:rmi:///jndi/rmi://luokka.hard.ware.fi:1099/jmxrmi
auth.mode=dev
env.loglevel=INFO
host.cas=localhost:8080
host.haku.en=itest-en-oppija.oph.ware.fi
host.haku.sv=itest-sv-oppija.oph.ware.fi
host.haku=itest-oppija.oph.ware.fi
host.ilb=https://itest-virkailija.oph.ware.fi
host.ldap=ldap-luokka.oph.ware.fi
host.virkailija=itest-virkailija.oph.ware.fi
ldap.manager.password=secret
ldap.manager-password=secret
ldap.manager.userdn=cn=hlohallinta,ou=People,dc=opintopolku,dc=fi
organisaatio.solr.url=http://luokka.hard.ware.fi:8312/solr/organisaatiot
port.organisaatio-service=443
port.koodisto-service=443
port.postgresql=5432
server.name=localhost
tarjonta.solr.baseurl=http://luokka.hard.ware.fi:8312/solr
tarjontaLocalisationRestUrl=https://${host.virkailija}/lokalisointi/cxf/rest/v1/localisation
web.url.cas=cas
web.url.haku=https://${host.haku}/haku-app
web.url.oppija=https://${host.haku}
web.url.oppija.preview=https://${host.haku}/app/preview.html#!/korkeakoulu/
