<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-vaadin-app</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.tarjonta</groupId>
    <artifactId>tarjonta-app-poc</artifactId>
    <packaging>war</packaging>
    <name>Tarjonta :: APP POC</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-portlet-support</artifactId>
            <version>${project.version}</version>
        </dependency>
      

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-vaadin-support</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        
        <dependency>
            <groupId>fi.vm.sade.vaadin</groupId>
            <artifactId>vaadin-theme-oph</artifactId>
            <version>1.0-SNAPSHOT</version>
		<!--scope>provided</scope -->
        </dependency>
        
        <dependency>
            <groupId>fi.vm.sade.koodisto</groupId>
            <artifactId>koodisto-widget</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>netbeans.deploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
