<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-vaadin-app</artifactId>
        <groupId>fi.vm.sade.generic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.tarjonta</groupId>
    <artifactId>tarjonta-app-poc</artifactId>
    <packaging>war</packaging>
    <name>Tarjonta :: APP POC</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
<!--
        <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin</artifactId>
            <version>6.8.4</version>
        </dependency>
        -->
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-portlet-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-vaadin-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.vaadin</groupId>
            <artifactId>vaadin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.koodisto</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>koodisto-widget</artifactId>
            <type>jar</type>
        </dependency>
      
        <dependency>
            <artifactId>generic-vaadin-widgetset</artifactId>
            <groupId>fi.vm.sade.generic</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
          <!--
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>animator</artifactId>
            <version>1.6.6</version>
        </dependency>
       
       <dependency>
           <groupId>com.google.gwt</groupId>
           <artifactId>gwt-user</artifactId>
           <version>${gwt.version}</version>
           <scope>provided</scope>
       </dependency>
        -->
    </dependencies>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>netbeans.deploy</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>fi.vm.sade.vaadin</groupId>
                    <artifactId>vaadin-theme-oph</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
