front.virkailija-url=https://${host.virkailija}

front.koodisto-service.base=${front.virkailija-url}/koodisto-service/rest
front.organisaatio-service.base=${front.virkailija-url}/organisaatio-service/rest
front.tarjonta-app.base=${front.virkailija-url}/tarjonta-app
front.tarjonta-service.base=${front.virkailija-url}/tarjonta-service
front.ohjausparametrit.base=${front.virkailija-url}/ohjausparametrit-service/api/v1/rest

front.organisaatio-service.parentOids=${front.organisaatio-service.base}/organisaatio/$1/parentoids
