virkailija-url=https://${host.virkailija}

koodisto-service.base=${virkailija-url}/koodisto-service

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae?vainAktiiviset=true&vainLakkautetut=false&suunnitellut=false&oid=$1
organisaatio-service.fetchOrganisation=${virkailija-url}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.findChildrenOidsByOid=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hae/nimi?aktiiviset=true&lakkautetut=false&suunnitellut=true&oidRestrictionList=$1
organisaatio-service.changedOrganizationOids=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1

tarjonta-app.koulutus=${virkailija-url}/tarjonta-app/#/koulutus/$1

ohjausparametrit-service.getParametrit=${virkailija-url}/ohjausparametrit-service/api/v1/rest/parametri/$1