virkailija-url=https://${host.virkailija}
cas.url=https://${host.cas}/cas

koodisto-service.base=${virkailija-url}/koodisto-service

organisaatio-service.organisaatio.hae=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.organisaatio.hierarkia=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae/tyyppi?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.fetchOrganisation=${virkailija-url}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.findChildrenOidsByOid=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/hae/nimi?aktiiviset=true&lakkautetut=false&suunnitellut=true&oidRestrictionList=$1
organisaatio-service.changedOrganizationOids=${virkailija-url}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1

tarjonta-app.koulutus=${virkailija-url}/tarjonta-app/#/koulutus/$1

ohjausparametrit-service.getParametrit=${virkailija-url}/ohjausparametrit-service/api/v1/rest/parametri/$1

oiva.jarjestysluvat=https://oiva.minedu.fi/api/export/jarjestysluvat

oppijanumerorekisteri.henkilo.asiointiKieli=${virkailija-url}/oppijanumerorekisteri-service/henkilo/$1/asiointiKieli