virkailija-url=https://${host.virkailija}

koodisto-service.base=${virkailija-url}/koodisto-service

organisaatio-service.base=${virkailija-url}/organisaatio-service/rest
organisaatio-service.fetchOrganisation=${organisaatio-service.base}/organisaatio/$1
organisaatio-service.findChildrenOidsByOid=${organisaatio-service.base}/organisaatio/v2/hae/nimi?aktiiviset=true&lakkautetut=false&suunnitellut=true&oidRestrictionList=$1
organisaatio-service.changedOrganizationOids=${organisaatio-service.base}/organisaatio/v2/muutetut/oid?lastModifiedSince=$1

tarjonta-app.koulutus=${virkailija-url}/tarjonta-app/#/koulutus/$1

ohjausparemetrit.base=${virkailija-url}/ohjausparametrit-service/api/v1/rest/parametri
ohjausparemetrit.getParametrit=${ohjausparemetrit.base}/$1