
# Jdbc settings
#jdbc.driver=org.postgresql.xa.PGXADataSource
jdbc.driver=org.postgresql.Driver
#jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:postgresql:tarjonta
jdbc.username=oph
jdbc.password=oph
#jdbc.url=jdbc:hsqldb:mem:koodisto
#jdbc.username=sa
#jdbc.password=

# JPA database vendor. See org.springframework.orm.jpa.vendor.Database
jpa.database=POSTGRESQL
#jpa.database=HSQL

# JPA persistence unit name. Look for META-INF/persistence.xml
jpa.persistenceunit=tarjonta

jpa.showSql=true