KoodiService.url=http://localhost:8080/koodisto-service/services/koodiService
KoodistoService.url=http://localhost:8080/koodisto-service/services/koodistoService
KoodiAdminService.url=http://localhost:8080/koodisto-service/services/koodiAdminService
KoodistoAdminService.url=http://localhost:8080/koodisto-service/services/koodistoAdminService
#KoodiService.url=http://luokka.hard.ware.fi:7001/koodisto-service/services/koodiService
#KoodistoService.url=http://luokka.hard.ware.fi:7001/koodisto-service/services/koodistoService
#KoodiAdminService.url=http://luokka.hard.ware.fi:7001/koodisto-service/services/koodiAdminService
#KoodistoAdminService.url=http://luokka.hard.ware.fi:7001/koodisto-service/services/koodistoAdminService



base.uri=http://kaikkikoodistot
organisaatio.nimi=Opetushallitus
organisaatio.oid=1.2.246.562.10.00000000001

tarjonta-data.koodisto.directory=src/main/resources/20130320_KOODISTOJA