KoodiService.url=http://reppu.hard.ware.fi:8181/cxf/koodiService
KoodistoService.url=http://reppu.hard.ware.fi:8181/cxf/koodistoService
KoodiAdminService.url=http://reppu.hard.ware.fi:8181/cxf/cxfapi/koodiAdminService
KoodistoAdminService.url=http://reppu.hard.ware.fi:8180/cxf/cxfapi/koodistoAdminService



base.uri=http://ryhma
organisaatio.nimi=Espoon kaupunki
organisaatio.oid=1.2.246.562.10.10108401950
