KoodiService.url=
KoodistoService.url=
KoodiAdminService.url=
KoodistoAdminService.url=
oid.webservice.url=

base.uri=http://ryhma
organisaatio.nimi=Espoon kaupunki
organisaatio.oid=1.2.246.562.10.10108401950
