#LOCALHOST
KoodiService.url=http://localhost:8081/koodisto-service/services/koodiService
KoodistoService.url=http://localhost:8081/koodisto-service/services/koodistoService
KoodiAdminService.url=http://localhost:8081/koodisto-service/services/koodiAdminService
KoodistoAdminService.url=http://localhost:8081/koodisto-service/services/koodistoAdminService

#LUOKKA
#KoodiService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodiService
#KoodistoService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodistoService
#KoodiAdminService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodiAdminService
#KoodistoAdminService.url=http://luokka.hard.ware.fi:8303/koodisto-service/services/koodistoAdminService

#REPPU
#KoodiService.url=http://reppu.hard.ware.fi:8303/koodisto-service/services/koodiService
#KoodistoService.url=http://reppu.hard.ware.fi:8303/koodisto-service/services/koodistoService
#KoodiAdminService.url=http://reppu.hard.ware.fi:8303/koodisto-service/services/koodiAdminService
#KoodistoAdminService.url=http://reppu.hard.ware.fi:8303/koodisto-service/services/koodistoAdminService

#QA
#KoodiService.url=http://ruokala.hard.ware.fi:8303/koodisto-service/services/koodiService
#KoodistoService.url=http://ruokala.hard.ware.fi:8303/koodisto-service/services/koodistoService
#KoodiAdminService.url=http://ruokala.hard.ware.fi:8303/koodisto-service/services/koodiAdminService
#KoodistoAdminService.url=http://ruokala.hard.ware.fi:8303/koodisto-service/services/koodistoAdminService

#KOULUTUS


#TUOTANTO
#KoodiService.url=https://virkailija.opintopolku.fi/koodisto-service/services/koodiService
#KoodistoService.url=https://virkailija.opintopolku.fi/koodisto-service/services/koodistoService
#KoodiAdminService.url=https://virkailija.opintopolku.fi/koodisto-service/services/koodiAdminService
#KoodistoAdminService.url=https://virkailija.opintopolku.fi/koodisto-service/services/koodistoAdminService

#CUSTOM

#TarjontaAdminService.url=http://ruokala.hard.ware.fi:8302/tarjonta-service/services/tarjontaAdminService
#TarjontaPublicService.url=http://ruokala.hard.ware.fi:8302/tarjonta-service/services/tarjontaPublicService
OrganisaatioService.url=http://ruokala.hard.ware.fi:8301/organisaatio-service/services/organisaatioService
UserService.uri=https://testi.virkailija.opintopolku.fi/authentication-service/services/userService

TarjontaAdminService.url=http://localhost:8084/tarjonta-service/services/tarjontaAdminService
TarjontaPublicService.url=http://localhost:8084/tarjonta-service/services/tarjontaPublicService

#TarjontaAdminService.url=http://reppu.hard.ware.fi:8302/tarjonta-service/services/tarjontaAdminService
#TarjontaPublicService.url=http://reppu.hard.ware.fi:8302/tarjonta-service/services/tarjontaPublicService
#OrganisaatioService.url=http://reppu.hard.ware.fi:8301/organisaatio-service/services/organisaatioService
#UserService.uri=https://reppu.hard.ware.fi/authentication-service/services/userService

base.uri=http://kaikkikoodistot
organisaatio.nimi=Opetushallitus
organisaatio.oid=1.2.246.562.10.00000000001

tarjonta-data.koodisto.directory=src/main/resources/20130610_KOODISTOJA

#IMPORT DATA KOODISTOs

koodi-uri.lukio.koulutuslaji=nuorten_koulutus
koodi-uri.lukio.pohjakoulutusvaatimus=peruskoulu
koodisto-uris.alkamiskausi=kausi
koodisto-uris.ammattinimikkeet=ammattiluokitus
koodisto-uris.hakukausi=kausi
koodisto-uris.hakukohde=hakukohteet
koodisto-uris.hakutapa=hakutapa
koodisto-uris.hakutyyppi=hakutyyppi
koodisto-uris.haunKohdejoukko=haunkohdejoukko
koodisto-uris.kieli=kieli
koodisto-uris.koulutuksenAlkamisvuosi=kausi
koodisto-uris.koulutusala=koulutusalaoph2002
koodisto-uris.koulutusaste=koulutusasteoph2002
koodisto-uris.koulutuslaji=koulutuslaji
koodisto-uris.koulutusohjelma=koulutusohjelmaamm
koodisto-uris.liitteentyyppi=liitteentyyppi
koodisto-uris.lukiodiplomit=lukiodiplomit
koodisto-uris.lukiolinja=lukiolinjat
koodisto-uris.opetusmuoto=opetusmuoto
koodisto-uris.opintoala=opintoalaoph2002
koodisto-uris.opintojenLaajuusyksikko=opintojenlaajuusyksikko
koodisto-uris.oppiaineet=oppiaineetyleissivistava
koodisto-uris.oppilaitostyyppi=oppilaitostyyppi
koodisto-uris.pohjakoulutusvaatimus=pohjakoulutusvaatimustoinenaste
koodisto-uris.postinumero=posti
koodisto-uris.sorakuvausryhma=sorakuvaus
koodisto-uris.suunniteltuKesto=suunniteltukesto
koodisto-uris.tutkinto=koulutus
koodisto-uris.tutkintonimike=tutkintonimikkeet
koodisto-uris.valintakokeentyyppi=valintakokeentyyppi
koodisto-uris.valintaperustekuvausryhma=valintaperustekuvausryhma