<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fi.vm.sade.tarjonta</groupId>
        <artifactId>tarjonta</artifactId>
        <version>9.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tarjonta-app-angular</artifactId>
    <name>Tarjonta :: App angular</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>karma</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kelveden</groupId>
                        <artifactId>maven-karma-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <browsers>PhantomJS</browsers>
                            <configFile>config/karma.conf.js</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
