
#Local tarjonta-service properties file

jpa.schemaUpdate=update

jpa.showSql=false

flyway.initOnMigrate=true

activemq.brokerurl=

cas.service.tarjonta-service=

tarjonta-alkamiskausi-syksy=kausi_s

#tarjonta.solr.start=true
#tarjonta.solr.home=C:\\OPH_WORK_FOLDER\\organisaatio\\organisaatio-solrconfig\\src\\main\\resources
#tarjonta.solr.dataDir=C:\\Users\\tuomas\\solr-tarjonta-data-dir
tarjonta.solr.baseurl=http://127.0.0.1:9090/solr

#organisaatio.webservice.url=http://reppu.hard.ware.fi:7003/organisaatio-service/services/organisaatioService
koodi.public.webservice.url.backend=http://reppu.hard.ware.fi:7001/koodisto-service/services/koodiService
organisaatio.webservice.url.backend=http://reppu.hard.ware.fi:7003/organisaatio-service/services/organisaatioService